{
  "name": "Pagamento",
  "type": "object",
  "properties": {
    "motoboy_id": {
      "type": "string"
    },
    "motoboy_nome": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "hora": {
      "type": "string"
    },
    "usuario": {
      "type": "string"
    },
    "forma": {
      "type": "string",
      "enum": [
        "pix",
        "dinheiro",
        "transferencia"
      ]
    },
    "banco": {
      "type": "string"
    },
    "valor": {
      "type": "number"
    },
    "valor_bruto": {
      "type": "number"
    },
    "desconto_consumo": {
      "type": "number",
      "default": 0
    },
    "periodo_inicio": {
      "type": "string",
      "format": "date"
    },
    "periodo_fim": {
      "type": "string",
      "format": "date"
    },
    "recibo": {
      "type": "string"
    },
    "dias": {
      "type": "number"
    }
  },
  "required": [
    "motoboy_id",
    "motoboy_nome",
    "data",
    "valor",
    "forma"
  ]
}